source/template/index.jade
doctype html
html
  include common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

    .background
      img(src='assets/img/night_no_bg.jpg' alt='background' width="1920px" height="1080px")
    .container
      .login
        a(href="/") Авторизоваться
      .user-card
        .block-info
          .info-photo
            img(src='assets/img/avatar.jpg' alt='my photo')
          .info-description
            p.name
              Щеклеин Дмитрий
            p.descr
              Личный сайт веб разработчика
          ul.info-social
            li.social-list
              a.social-link
            li.social-list
              a.social-link
            li.social-list
              a.social-link
          ul.info-footer-nav
            li.info-nav-list
              a(href='/') Мои работы
            li.info-nav-list
              a(href='/') Обо мне
            li.info-nav-list
              a(href='/') Блог
        .user-authorize
          .authorize
            h1 Авторизуйтесь
          .authorize-form
            .form-body
              .body-wrap
                input(type='text' class='input' placeholder='Логин')
              .body-wrap
                input(type='password' class='input' placeholder='Пароль')
              .human-test
                input(type='checkbox' id='human')
                label(for='human') Я человек
              .robot-test
                .text
                  Вы точно не робот?
                input(type='radio' id='yes'  value='yes')
                label(for='yes' class='radiobtn') Да
                input(type='radio' id='no' value='no')
                label(for='no' class='radiobtn') Не уверен

          ul.autorize-footer-btn
            li.autorize-nav-list
              a(href='/') На главную
            li.autorize-nav-list
              a(href='/') Войти
      .copy
        span.copyright © Дмитрий Щеклеин | создано с любовью в LoftSchool | 2016
        script

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic&amp;amp;subset=latin,cyrillic-ext" type="text/css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="background"><img src="assets/img/night_no_bg.jpg" alt="background" width="1920px" height="1080px"></div>
    <div class="container">
      <div class="login"><a href="/">Авторизоваться</a></div>
      <div class="user-card">
        <div class="block-info">
          <div class="info-photo"><img src="assets/img/avatar.jpg" alt="my photo"></div>
          <div class="info-description">
            <p class="name">Щеклеин Дмитрий</p>
            <p class="descr">Личный сайт веб разработчика</p>
          </div>
          <ul class="info-social">
            <li class="social-list"><a class="social-link"></a></li>
            <li class="social-list"><a class="social-link"></a></li>
            <li class="social-list"><a class="social-link"></a></li>
          </ul>
          <ul class="info-footer-nav">
            <li class="info-nav-list"><a href="/">Мои работы</a></li>
            <li class="info-nav-list"><a href="/">Обо мне</a></li>
            <li class="info-nav-list"><a href="/">Блог</a></li>
          </ul>
        </div>
        <div class="user-authorize">
          <div class="authorize">
            <h1>Авторизуйтесь</h1>
          </div>
          <div class="authorize-form">
            <div class="form-body">
              <div class="body-wrap">
                <input type="text" placeholder="Логин" class="input">
              </div>
              <div class="body-wrap">
                <input type="password" placeholder="Пароль" class="input">
              </div>
              <div class="human-test">
                <input type="checkbox" id="human">
                <label for="human">Я человек</label>
              </div>
              <div class="robot-test">
                <div class="text">Вы точно не робот?</div>
                <input type="radio" id="yes" value="yes">
                <label for="yes" class="radiobtn">Да</label>
                <input type="radio" id="no" value="no">
                <label for="no" class="radiobtn">Не уверен</label>
              </div>
            </div>
          </div>
          <ul class="autorize-footer-btn">
            <li class="autorize-nav-list"><a href="/">На главную</a></li>
            <li class="autorize-nav-list"><a href="/">Войти</a></li>
          </ul>
        </div>
      </div>
      <div class="copy"><span class="copyright">© Дмитрий Щеклеин | создано с любовью в LoftSchool | 2016</span>
        <script></script>
      </div>
    </div>
  </body>
</html>
